{
  "name": "webpack-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webdev": "npx webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bara-kai/webpack-training.git"
  },
  "author": "barakai",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/bara-kai/webpack-training/issues"
  },
  "homepage": "https://github.com/bara-kai/webpack-training#readme",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
